{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true, // Habilita o uso de importações default para módulos CommonJS
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    }
}